# Book

./: .gitignore  BookTracker.slnx  Dockerfile  README.md  docker-compose.yml  promote_admin.sql  seed_data.sql
BookTracker.Api/: BookTracker.Api.csproj  BookTracker.Api.http  Program.cs  appsettings.json
BookTracker.Api/Constants/: ApiConstants.cs
BookTracker.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BooksController.cs  DashboardController.cs
BookTracker.Api/Data/: AppDbContext.cs  Seeder.cs
BookTracker.Api/Migrations/: 20260502093056_InitialCreate.Designer.cs  20260502093056_InitialCreate.cs  20260503073718_AddUserRole.Designer.cs  20260503073718_AddUserRole.cs  20260503080158_AdvancedAdminSchema.Designer.cs  20260503080158_AdvancedAdminSchema.cs  20260504093333_AddBookRecommendations.Designer.cs  20260504093333_AddBookRecommendations.cs  20260505054744_HardenSecurityAndOptimize.Designer.cs  20260505054744_HardenSecurityAndOptimize.cs  20260505080810_AddUserBooksJunction.Designer.cs  20260505080810_AddUserBooksJunction.cs  AppDbContextModelSnapshot.cs
BookTracker.Api/Models/: AuditLog.cs  AuthModels.cs  Book.cs  BookRecommendation.cs  ReadingGoal.cs  UserBook.cs
BookTracker.Api/Models/Dtos/: BookDtos.cs
BookTracker.Api/Properties/: launchSettings.json
BookTracker.Api/Services/: AuditService.cs  AuthService.cs  BookService.cs  FileStorageService.cs  IAuditService.cs  IAuthService.cs  IBookService.cs  IFileStorageService.cs
BookTracker.Client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
BookTracker.Tests/: AdminFlowTests.cs  AuthTests.cs  BookTests.cs  BookTracker.Tests.csproj  DashboardTests.cs  ReadingTests.cs  SearchTests.cs  (+1 more)
(+35 files in other folders)
